{
  "name": "cj-parser",
  "version": "1.0.0",
  "description": "Parses cj files and import them into the configured target database",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pm2": "pm2 start ./config/pm2-ecosystem.config.js"
  },
  "author": "Razvan Matei",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "config": "^3.2.4",
    "knex": "^0.16.5",
    "line-by-line": "^0.1.6",
    "lodash": "^4.17.15",
    "log4js": "^4.5.1",
    "mongoose": "^5.8.7",
    "pg": "^7.17.1"
  }
}
